# BookServlet

bookshop/: pom.xml
bookshop/src/main/java/com/bookshop/: HelloServlet.java
bookshop/src/main/java/com/bookshop/api/: AccountApi.java  CartApi.java  CategoryApi.java  NxbApi.java  OrderApi.java  ProductApi.java  ProfileApi.java
bookshop/src/main/java/com/bookshop/controller/: CartController.java  CheckOutController.java  ClientAccountController.java  HomeController.java  ProductController.java  RegisterController.java  StoreController.java
bookshop/src/main/java/com/bookshop/controller/admin/: AdminHomeController.java
bookshop/src/main/java/com/bookshop/dao/: CartRepository.java  CategoryRepository.java  DetailsCartsRepository.java  DetailsOrderRepository.java  GenericDAO.java  NxbRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
bookshop/src/main/java/com/bookshop/dao/impl/: AbstractDAO.java  CartRepositoryImpl.java  CategoryRepositoryImpl.java  DetailsCartsRepositoryImpl.java  DetailsOrderRepositoryImpl.java  NxbRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
bookshop/src/main/java/com/bookshop/dto/: AccountDTO.java  ProductDTO.java  RegisterDTO.java  ResponseObject.java  SearchOrderDTO.java  SearchProductObject.java
bookshop/src/main/java/com/bookshop/entity/: Cart.java  Category.java  DetailsCart.java  DetailsOrder.java  Nxb.java  Order.java  Product.java  Role.java  User.java  UserRole.java
bookshop/src/main/java/com/bookshop/filter/: AuthorizationFilter.java
bookshop/src/main/java/com/bookshop/mapper/: CartMapper.java  CategoryMapper.java  DetailsCartsMapper.java  NxbMapper.java  OrderMapper.java  OrderMapper1.java  OrderMapper2.java  ProductMapper.java  ProductMapper1.java  RoleMapper.java  RowMapper.java  UserAndRoleMapper.java  UserAndRole_TotalItemsMapper.java  UserMapper.java
bookshop/src/main/java/com/bookshop/paging/: PageOrder.java  PageOrderRequest.java  PageRequest.java  Pageble.java
bookshop/src/main/java/com/bookshop/service/: CartService.java  CategoryService.java  DetailsCartService.java  DetailsOrderService.java  NxbService.java  OrderService.java  ProductService.java  RoleService.java  UserRoleService.java  UserService.java
bookshop/src/main/java/com/bookshop/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  DetailsCartServiceImpl.java  DetailsOrderServiceImpl.java  NxbServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
bookshop/src/main/java/com/bookshop/sort/: Sorter.java
bookshop/src/main/java/com/bookshop/utils/: FormUtil.java  HttpUtil.java  MessageUtil.java  PasswordUtils.java  SessionUtil.java
bookshop/src/main/java/com/bookshop/validate/: AccountValidator.java  NxbValidator.java  ProductValidator.java  UserValidator.java
bookshop/src/main/resources/: db.properties  message.properties
bookshop/src/main/webapp/: index.jsp
bookshop/src/main/webapp/WEB-INF/: web.xml
bookshop/src/main/webapp/admin/: homeAdmin.jsp  managerAccount.jsp  managerCategory.jsp  managerNxb.jsp  managerOrder.jsp  managerProduct.jsp  profile.jsp
bookshop/src/main/webapp/admin/template/: header.jsp  sidebar.jsp
bookshop/src/main/webapp/client/: checkout.jsp  login.jsp  register.jsp  thankYou.jsp
bookshop/src/main/webapp/client/include/: accountContent.jsp  cartContent.jsp  checkoutContent.jsp  detailspContent.jsp  homeContent.jsp  homeFooter.jsp  homeHeader.jsp  storeContent.jsp
bookshop/src/main/webapp/resources/Frontend/css/: detailsp.css  style.css
bookshop/src/main/webapp/resources/css/: admin.css
bookshop/src/main/webapp/resources/js/admin/: accountAjax.js  categoryAjax.js  nxbAjaxx.js  orderAjax.js  productAjaxxx.js  profileAdminAjax.js
bookshop/src/main/webapp/resources/js/client/: accounting.js  addToCart.js  cartAjax.js  checkoutAjaxx.js  detailProductAjax.js  headerAjax.js  homeAJax.js  information.js  password.js
